<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Using Bootstrap as a Mixins Library</title>
	<link href="css/demo.css" rel="stylesheet" />
</head>
<body>
	
	<header role="banner">
		<div class="container">
			<h1><a href="#">Bootstrap Mixins</a></h1>
			<p>A demo for SitePoint</p>
		</div>
	</header>
	
	<div class="container">
		<div class="page-content">
		
			<aside class="sidebar" role="complementary">
				<nav role="navigation">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Portfolio</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>
			</aside>
		
			<main class="main-content" role="main">
				<article class="card">
					<div class="card-surface">
						<div class="front">
							<img src="http://lorempixel.com/400/200/business" alt="">
						</div><!-- /.front -->
						<div class="back">
							<h2>Title</h2>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
							</p>
							<a href="#" class="action-btn">Click here</a>
						</div><!-- /.back -->
					</div><!-- /.card-surface-->
				</article>
				<article class="card">
					<div class="card-surface">
						<div class="front">
							<img src="http://lorempixel.com/400/200/city" alt="">
						</div><!-- /.front -->
						<div class="back">
							<h2>Title</h2>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</p>
							<a href="#" class="action-btn">Click here</a>
						</div><!-- /.back -->
					</div><!-- /.card-surface-->
				</article>
				<article class="card">
					<div class="card-surface">
						<div class="front">
							<img src="http://lorempixel.com/400/200/fashion" alt="">
						</div><!-- /.front -->
						<div class="back">
							<h2>Title</h2>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</p>
							<a href="#" class="action-btn">Click here</a>
						</div><!-- /.back -->
					</div><!-- /.card-surface-->
				</article>
				<article class="card">
					<div class="card-surface">
						<div class="front">
							<img src="http://lorempixel.com/400/200/people" alt="">
						</div><!-- /.front -->
						<div class="back">
							<h2>Title</h2>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</p>
							<a href="#" class="action-btn">Click here</a>
						</div><!-- /.back -->
					</div><!-- /.card-surface-->
				</article>
				<article class="card">
					<div class="card-surface">
						<div class="front">
							<img src="http://lorempixel.com/400/200/nature" alt="">
						</div><!-- /.front -->
						<div class="back">
							<h2>Title</h2>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</p>
							<a href="#" class="action-btn">Click here</a>
						</div><!-- /.back -->
					</div><!-- /.card-surface-->
				</article>
				<article class="card">
					<div class="card-surface">
						<div class="front">
							<img src="http://lorempixel.com/400/200/nightlife" alt="">
						</div><!-- /.front -->
						<div class="back">
							<h2>Title</h2>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</p>
							<a href="#" class="action-btn">Click here</a>
						</div><!-- /.back -->
					</div><!-- /.card-surface-->
				</article>
			</main><!-- /.main-content -->
		
		</div><!-- /.page-content -->
		
	
	</div> <!--/.container -->
	
	<footer role="contentinfo">
		
		<div class="container">
			
			<p><small>Demo coded by Maria Antonietta Perna for SitePoint article &ndash; 2015</small></p>
			
		</div><!--/.footer-content -->
			
	</footer>
	
</body>
</html>